MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_INTERNAL_HOST=127.0.0.1
MYSQL_PUBLIC_HOST=172.17.0.1
MYSQL_PORT=5003
MYSQL_DATABASE=db

MYSQL_ROOT_PASSWORD=

#base url for calls, required for non-browser calls
NEXT_PUBLIC_URL=https://127.0.0.1:5001
NEXT_PUBLIC_API_URL=https://127.0.0.1:5002

