MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=5003
MYSQL_HOST=127.0.0.1

#base url for calls, required for non-browser calls
NEXT_PUBLIC_URL=https://127.0.0.1:5001
NEXT_PUBLIC_API_URL=https://127.0.0.1:5002